API_URL=https://api.rayclub.com
STORAGE_URL=https://storage.rayclub.com
SUPABASE_URL=https://rayclub-dev.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJheWNsdWItZGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg3NzcwMDAsImV4cCI6MTcxNDA3MjQwMH0.eGYCNmKBuLXDUVeN8Hl62BzLnSPSjZ9W_jMEDSNZIbo
ENVIRONMENT=development
APP_VERSION=1.0.0
